blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - python_transformer
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: api_data_loader
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: api_data_loader
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - postgres_exporter
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: python_transformer
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - api_data_loader
  uuid: python_transformer
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: postgres_exporter
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - python_transformer
  uuid: postgres_exporter
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2024-02-06 20:31:43.290165+00:00'
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: green_taxi_etl
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
updated_at: '2024-02-06 21:47:05'
uuid: green_taxi_etl
variables_dir: /home/src/mage_data/magic-zoomcamp
widgets: []
